<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS</title>
    <link rel="icon" href="../images/HMS Logo.jpg">
    <link rel="stylesheet" href="./adminStyle.css">
    <link rel="stylesheet" href="./../Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
</head>

<body><!-- Admin navbar -->

    <div class="top-navbar bg-dark text-white">
        <button class="btn btn-light d-md-none" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
            <i class="fa fa-bars"></i> Menu
        </button>
        <div>
            <img src="../images/HMS Logo.jpg" alt=""
                style="height:40px; width:40px; border-radius: 50%; margin-right:5px">
            <a class="navbar-brand text-white fw-bold" href="#">HMS</a>
        </div>
        <span class="fw-bold d-none d-md-block">Admin Dashboard</span>
        <!-- <a href="admin_logout.php" class="logout-link text-white"><i class="fa fa-sign-out"></i> Logout</a> -->
        <div id="navbar-right">
            <a href="#" class="position-relative d-inline-block text-white">
                <i class="fa-solid fa-envelope fs-2"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    10
                </span>
            </a>
            
            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">
                <i class="fa-solid fa-circle-user fs-2" id="admin-logo"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Change Password</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a href="admin_logout.php" class="logout-link dropdown-item"><i class="fa fa-sign-out"></i> Logout</a></li>
            </ul>
        </div>
    </div>
    <script src="./../Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>